{
  "name": "qxb-admin",
  "version": "4.2.0",
  "description": "基于 easywebpack-vue 和 egg-view-vue-ssr 插件的 egg + vue 服务端渲染单页面同构工程骨架项目",
  "scripts": {
    "debug": "egg-bin debug",
    "clean": "easy clean",
    "build": "easy build prod",
    "start": "egg-scripts start --port 17001",
    "dev": "egg-bin dev",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "ii": "npm install --registry https://registry.npm.taobao.org"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cross-env": "^5.0.0",
    "crypto": "^1.0.1",
    "echarts": "^4.2.0-rc.2",
    "egg": "^2.1.0",
    "egg-bin": "^4.3.7",
    "egg-cors": "^2.0.0",
    "egg-development-proxyagent": "^1.0.0",
    "egg-jwt": "^3.0.0",
    "egg-logger": "^1.5.0",
    "egg-mysql": "^3.0.0",
    "egg-redis": "^2.3.0",
    "egg-scripts": "^2.9.1",
    "egg-validate": "^1.0.0",
    "egg-view-vue-ssr": "^3.0.2",
    "element-ui": "2.12.0",
    "emoji-mart-vue": "^2.6.6",
    "excel-export": "^0.5.1",
    "exceljs": "^1.6.3",
    "extend": "~3.0.0",
    "file-saver": "^2.0.2",
    "formstream": "^1.1.0",
    "gm": "^1.23.1",
    "grapheme-splitter": "^1.0.4",
    "html2canvas": "^1.0.0-rc.3",
    "js-cookie": "2.2.0",
    "koa-compress": "^3.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mysql2": "^1.6.1",
    "qr-image": "^3.2.0",
    "sequelize": "^4.41.0",
    "urlencode": "^1.1.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.0",
    "vue-clipboard2": "^0.2.1",
    "vue-hot-reload-api": "^2.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.30.0",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "autod-egg": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "easywebpack-cli": "^4.0.0",
    "easywebpack-vue": "^4.0.0",
    "egg-logview": "^1.0.0",
    "egg-webpack": "^4.0.0",
    "egg-webpack-vue": "^2.0.0",
    "eslint": "^4.3.0",
    "eslint-config-egg": "^5.0.0",
    "eslint-plugin-vue": "^2.0.1",
    "imagemin-webpack-plugin": "^1.5.2",
    "ip": "^1.1.5",
    "node-sass": "^4.7.2",
    "normalize.css": "7.0.0",
    "sass-loader": "6.0.6",
    "svg-sprite-loader": "^4.1.3",
    "url-loader": "0.6.2",
    "vconsole": "^3.0.0",
    "webpack-command": "^0.4.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-team/egg-vue-webpack-boilerplate.git"
  },
  "author": "hubcarl@126.com",
  "license": "MIT",
  "homepage": "https://github.com/easy-team/egg-vue-webpack-boilerplate"
}
