<!DOCTYPE html>
<html lang="en">
<head>
  <title>广东理工学院课室预约系统</title>
  <meta name="keywords">
  <meta name="description">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <!-- <link href="/public/asset/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
</head>
<body>
  <div id="app"><!--vue-ssr-outlet--></div>
</body>
</html>